## Server configuration ##
NODE_ENV=development

# Redis Connection as Object
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=user
REDIS_PASSWORD=pass

#Margiet Mongo
DATASOURCE_MARGIET_URI=mongodb://localhost
DATASOURCE_MARGIET_USERNAME=usr
DATASOURCE_MARGIET_PWD=pwd
DATASOURCE_MARGIET_DBNAME=margiet
DATASOURCE_MARGIET_HOST=localhost
DATASOURCE_MARGIET_PORT=27017

#GOOGLE drive config
G_CLIENT_ID=623368783675-ahugbtfbhui15ser2gadtahkl5nvmdm5.apps.googleusercontent.com
G_CLIENT_SECREC=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
G_REDIRECT_URI=https://developers.google.com/oauthplayground
G_REFRESH_TOKEN=1//04mdzNeXnoVYUCgYIARAAGAQSNwF-L9Irs1kkxfcLHf43lixDjAE0-Me8OvX7du0DXuHwGHv5jwxfFEbj26mh8Xu7LiSCJQjqKYo
G_FOLDER_ID=1m7u2g6U7JPgzcsphFoD4LAgtJLp0DqOg